# stackpick-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  compose.yaml  pom.xml  start-env.sh
src/main/java/com/stackpick/backend/: StackpickBackendApplication.java
src/main/resources/: application.properties
src/test/java/com/stackpick/backend/: StackpickBackendApplicationTests.java
